// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only

import QtQuick 6.2
import Pomodor_Qt_Framework
import QtQuick.Controls
import QtQuick.Studio.Effects
import QtQuick.Layouts
import Qt.labs.platform


import com.pomodoro.Task 1.0





Window {
    id: window
    width: Constants.width
    height: Constants.height
    visible: true
    color: "#838a59"

    SystemTrayIcon {
        id: sysTrayIcon
        visible: true
        icon.source: "qrc:/Images/TimerIcon.png"

        onActivated: {
            window.show()
            window.raise()
            window.requestActivate()
        }
    }




    Row {
        id: row
        x: 0
        y: 880
        width: 1306
        height: 141
        anchors.bottom: toolsRow.top
        anchors.bottomMargin: 0

        MyMenuInterval {
            id: menuInterval
            border.color: "black"
            border.width: 2
            color: "transparent"
            height: parent.height
            width: parent.width / 4
            visible: false
            studyTime.value: clockItem.studyMin
            studyTime.onValueChanged: {
                if(studyTime.value < 10) {
                   clockItem.minutes =  "0" + studyTime.value
                } else {
                    clockItem.minutes =  studyTime.value
                }
            }
            studyTime.onPressedChanged: {
                if(studyTime.pressed === true) {
                    lblTime.text = "Study Time"
                    lblTime.visible = true
                }
                else {
                    lblTime.visible = false
                }
            }

            breakTime.value:  clockItem.breakMin
            breakTime.onValueChanged: {
                if(lblTime.visible === true){
                    clockItem.minutes = breakTime.value
                    clockItem.breakMin = breakTime.value
                }
                else {
                    clockItem.breakMin = breakTime.value
                }
            }

            breakTime.onPressedChanged: {
                if(breakTime.pressed === true) {
                    lblTime.text = "Break Time"
                    lblTime.visible = true
                    if(breakTime.value < 10) {
                        clockItem.minutes =  "0" + breakTime.value
                    } else {
                        clockItem.minutes =  breakTime.value
                    }


                }
                else {
                    lblTime.visible = false
                    studyTime.valueChanged()
                }
            }


        }
    }

    Popup {
           id: popup
           x: 100
           y: 100
           width: 200
           height: 300
           modal: true
           focus: true
           closePolicy: Popup.CloseOnEscape | Popup.CloseOnPressOutsideParent
       }

    Row {
        id: toolsRow
        x: 0
        y: 1021
        width: 1306
        height: 59
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 0
        spacing: 3

        Rectangle {
            id: btnSetInterval
            color: "transparent"
            border.color: black
            border.width: 5
            height: toolsRow.height
            width: toolsRow.width / 4 - 3
            Button {
                anchors.fill: parent
                text: "Set Pomodor Interval"
                onClicked: popup.open()/*{
                    if(menuInterval.visible === false)
                    {
                        menuInterval.popUp.running = true
                        menuInterval.popUp.onComple
                        menuInterval.visible = true
                    }
                    else {
                        menuInterval.visible = false
                    }
                }*/
            }
        }
        Rectangle {
            color: "transparent"
            border.color: black
            border.width: 5
            height: toolsRow.height
            width: toolsRow.width / 4 - 3
        }
        Rectangle {
            color: "transparent"
            border.color: black
            border.width: 5
            height: toolsRow.height
            width: toolsRow.width / 4 - 3
        }
        Rectangle {
            color: "transparent"
            border.color: black
            border.width: 5
            height: toolsRow.height
            width: toolsRow.width / 4 - 3

        }


    }

    Rectangle{
        id: mainRow
        color: "#838a59"
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.leftMargin: 0
        anchors.rightMargin: 0
        anchors.topMargin: 0
        anchors.bottomMargin: 1080
        Rectangle{
            id: leftCol
            color: "transparent"
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.top: parent.top
            anchors.bottom: parent.bottom
            anchors.leftMargin: 0
            anchors.rightMargin: 1761
            anchors.topMargin: 0
            anchors.bottomMargin: -1080




        }


        Rectangle{
            id: middleCol
            color: "transparent"
            anchors.left: leftCol.right
            anchors.right: leftCol.left
            anchors.top: leftCol.bottom
            anchors.bottom: leftCol.top
            anchors.leftMargin: 0
            anchors.rightMargin: -1280
            anchors.topMargin: -1080
            anchors.bottomMargin: -1080


            Label {
                id: lblTime
                visible: false
                color: "#f9f4cc"
                text: ""
                wrapMode: Text.Wrap
                textFormat: Text.StyledText
                font.italic: true
                font.bold: true
                font.underline: false
                font.pointSize: 55
                anchors.bottom: outerClock.top
                anchors.bottomMargin: 50
                anchors.left: outerClock.left
                anchors.leftMargin: 250
                /*onTextChanged*/onVisibleChanged: {
                    if(visible === true) {
                        opacityAnimation.running = true
                    }
                    else {
                        opacityAnimationOut.running = true
                    }
                }

                NumberAnimation {
                    id: opacityAnimation
                    target: lblTime
                    property: "opacity"
                    from: 0.0
                    to: 1.0
                    duration: 200
                    easing.type: Easing.InOutQuad
                    running: false                    
                }
                NumberAnimation {
                    id: opacityAnimationOut
                    target: lblTime
                    property: "opacity"
                    from: 1.0
                    to: 0.0
                    duration: 500
                    easing.type: Easing.InOutQuad
                    running: false
                }




            }




            Rectangle {
                id: outerClock
                width: 1121
                height: 462
                color: "#f9f4cc"
                radius: 50
                border.color: "#000000"
                border.width: 0
                anchors.verticalCenter: parent.verticalCenter
                layer.enabled: true
                layer.effect: DropShadowEffect {
                    id: dropShadow
                    radius: 39
                    spread: 0.4
                    samples: 77
                }
                anchors.verticalCenterOffset: 17
                anchors.horizontalCenterOffset: -6
                anchors.horizontalCenter: parent.horizontalCenter

                //Inner Rectangle
                Rectangle {
                    id: innerClock
                    width: outerClock.width - 100
                    height: outerClock.height - 100
                    color: "#f8eeb8"
                    radius: 29
                    border.color: "#97866d"
                    border.width: 0
                    anchors.verticalCenter: parent.verticalCenter
                    layer.enabled: true
                    layer.effect: DropShadowEffect {
                        id: dropShadow1
                        radius: 4
                        spread: 0.2
                        samples: 53
                        verticalOffset: -4
                        horizontalOffset: -1
                    }
                    anchors.verticalCenterOffset: 0
                    anchors.horizontalCenterOffset: 0
                    anchors.horizontalCenter: parent.horizontalCenter



                    // Clock
                    FlipItem {
                        id: clockItem                        
                        x: 563
                        width: 400
                        height: 250
                        anchors.verticalCenter: parent.verticalCenter
                        onStateChanged: {
                            if(clockItem.state === "StudyTime") {
                                lblTime.text = "Study Time"
                                lblTime.visible = true
                                sysTrayIcon.showMessage("Its Focus Time", "Time To Study")

                            } if(clockItem.state === "BreakTime") {
                                lblTime.text = "BreakTime"
                                lblTime.visible = true
                                sysTrayIcon.showMessage("Its Break Time", "Time For A Break")
                            } else if(clockItem.state === "DefaultState"){
                                lblTime.visible = false
                                rowButtonsDefault.visible = true
                                rowButtonsStarted.visible = false

                            }
                        }
                    }



                    //Upper Circle Rectangle
                    Rectangle {

                        id: upperCircle
                        y: 103
                        width: 50
                        height: 50
                        color: "#fff5bf"
                        radius: upperCircle.width
                        border.color: "#000000"
                        border.width: 4
                        anchors.top: parent.top
                        anchors.topMargin: 100
                        anchors.horizontalCenter: parent.horizontalCenter
                    }

                    //Down Circle Rectangle
                    Rectangle {
                        id: downCircle
                        x: 487
                        y: 274
                        width: 50
                        height: 50
                        color: "#fff5bf"
                        radius: downCircle.width
                        border.color: "#000000"
                        border.width: 4
                        anchors.bottom: parent.bottom
                        anchors.bottomMargin: 100
                        anchors.horizontalCenterOffset: -1
                        anchors.horizontalCenter: parent.horizontalCenter
                    }


                }
            }

            Row {
                id: rowButtonsDefault
                y: 885
                height: 132
                visible: true
                anchors.top: outerClock.bottom
                anchors.topMargin: 61
                anchors.horizontalCenter: outerClock.horizontalCenter
                spacing: 50



                MyButton {
                    id: btnStart
                    height: 75
                    width: 200
                    onClicked: {
                        clockItem.timer.start()
                        rowButtonsDefault.visible = false
                        rowButtonsStarted.visible = true
                        clockItem.state = "StudyTime"
                        lblTime.visible = true
                        menuInterval.studyTime.enabled = false
                        menuInterval.breakTime.enabled = false

                    }
                }
            }

            Row {
                id: rowButtonsStarted
                y: 885
                height: 132
                visible: false
                // anchors.top: outerClock.bottom
                anchors.topMargin: 61
                spacing: 50


                MyButton {
                    id: btnPause
                    text: "Pause"
                    width: 200
                    height: 75
                    visible: true
                    onClicked: {
                        btnPause.visible = false
                        btnResume.visible = true
                        clockItem.timer.stop()
                        menuInterval.studyTime.enabled = false
                        if(clockItem.state === "StudyTime") {
                            menuInterval.breakTime.enabled = true
                        }
                        else {
                            menuInterval.breakTime.enabled = false
                        }


                    }

                }

                MyButton {
                    id: btnResume
                    text: "Resume"
                    visible: false
                    width: 200
                    height: 75
                    onClicked: {
                        btnResume.visible = false
                        btnPause.visible = true
                        clockItem.timer.start()
                        menuInterval.studyTime.enabled = false
                        menuInterval.breakTime.enabled = false

                    }

                }

                MyButton {
                    id: btnStop
                    text: "Stop"
                    width: 200
                    height: 75
                    onClicked: {
                        menuInterval.studyTime.valueChanged()
                        clockItem.seconds = "00"
                        clockItem.timer.stop()
                        rowButtonsDefault.visible = true
                        rowButtonsStarted.visible = false
                        lblTime.visible = false
                        menuInterval.studyTime.enabled = true
                        menuInterval.breakTime.enabled = true

                    }
                }
                anchors.horizontalCenter: outerClock.horizontalCenter
            }

        }
        Rectangle {
            id: rightCol
            color: "transparent"
            width: 640
            anchors.right: parent.right
            anchors.top: parent.top
            anchors.bottom: parent.bottom
            anchors.rightMargin: 0
            anchors.topMargin: 0
            anchors.bottomMargin: -1080



            Rectangle {
                id: outterTasks
                color: "#f9f4cc"
                radius: 50
                anchors.fill: parent
                anchors.leftMargin: 29

                Rectangle {
                    id: innerTasks
                    width: outterTasks.width - 100
                    color: "#f8eeb8"
                    radius: 29
                    border.color: "#97866d"
                    border.width: 0
                    anchors.left: parent.left
                    anchors.right: parent.right
                    anchors.top: parent.top
                    anchors.bottom: parent.bottom
                    anchors.margins: 50
                    anchors.bottomMargin: 50
                    layer.enabled: true
                    layer.effect: DropShadowEffect {
                        id: dropShadow2
                        radius: 4
                        spread: 0.2
                        samples: 53
                        verticalOffset: -4
                        horizontalOffset: -1
                    }
                    anchors.verticalCenterOffset: 0

                    Label {
                        id: lblTasks
                        color: "#4e483a"
                        text: qsTr("Today's Tasks")
                        wrapMode: Text.Wrap
                        textFormat: Text.StyledText
                        font.italic: true
                        font.bold: true
                        font.underline: false
                        font.pointSize: 34
                    }


                    ToolSeparator {
                        id: toolSeparator
                        y: 97
                        height: 19
                        anchors.left: parent.left
                        anchors.right: parent.right
                        anchors.leftMargin: 10
                        anchors.rightMargin: 10
                    }

                    Rectangle {
                        id: rectTasks
                        color: "transparent"
                        anchors.left: parent.left
                        anchors.right: parent.right
                        anchors.top: lblTasks.bottom
                        anchors.bottom: parent.bottom
                        anchors.leftMargin:  20
                        anchors.rightMargin:  20
                        anchors.topMargin:  80
                        anchors.bottomMargin:  0






                        ListView {
                            implicitWidth: parent.width
                            implicitHeight: parent.height
                            clip: true
                            anchors.fill: parent
                            model: TaskModel {
                                list: taskList

                            }

                            spacing: 30
                            delegate: RowLayout {
                                width: rectTasks.width


                                CheckBox {
                                    id: control
                                    checked: model.finished
                                    indicator: Rectangle {
                                        implicitWidth: 40
                                        implicitHeight: 40
                                        x: control.leftPadding
                                        y: parent.height / 2 - height / 2
                                        radius: 3
                                        border.color: control.down ? "#17a81a" : "#21be2b"


                                        Text {
                                            width: 20
                                            height: 20
                                            x: 0
                                            y: -10
                                            text: "✔"
                                            font.pointSize: 20
                                            color: control.down ? "#17a81a" : "#21be2b"
                                            visible: control.checked
                                        }
                                    }
                                    onClicked: model.finished = checked
                                }
                                TextField {

                                    font.pointSize: 15
                                    Layout.fillWidth: true
                                    color: "#4e483a"
                                    wrapMode: Text.Wrap
                                    font.italic: true
                                    font.bold: true
                                    font.underline: false

                                    text: model.description

                                    onEditingFinished: model.description = text
                                    background: Rectangle {
                                        color: "white"
                                        anchors.fill: parent
                                        border.color: "#784e0b"
                                        border.width: 1
                                        radius: 15
                                        opacity: 0.5

                                    }
                                }
                            }
                        }



                    }

                    Rectangle {
                        id: rectangle
                        y: 899
                        width: 484
                        height: 67
                        color: "transparent"
                        anchors.bottom: parent.bottom
                        anchors.left: parent.left
                        anchors.right:  parent.right
                        anchors.leftMargin: 10
                        anchors.rightMargin: 10
                        anchors.bottomMargin: 20

                        MyButton {
                            id: myButton

                            anchors.bottom: parent.bottom
                            anchors.bottomMargin: 0
                            Material.background: "#731d31"

                            width: 300

                            contentItem: Text {
                                color: "#ffffff"
                                font.pointSize: 13
                                text: "Clear Finished Tasks"
                                horizontalAlignment: Text.AlignHCenter
                                verticalAlignment: Text.AlignVCenter

                                wrapMode: Text.Wrap
                                textFormat: Text.StyledText
                                font.italic: true
                                font.bold: true
                                font.underline: false
                            }
                            onClicked: taskList.removeCompletedTasks()



                        }


                        RoundButton {

                            id: roundButton
                            x: 404
                            y: -7
                            width: 72
                            height: 74
                            anchors.right: parent.right
                            anchors.rightMargin: 8
                            highlighted: false
                            flat: false

                            Material.background: "#2d481d"

                            contentItem: Text {
                                text: "+"
                                anchors.bottom: parent.bottom
                                anchors.bottomMargin: 18
                                font.pixelSize: 50
                                color: "#ffffff"
                                horizontalAlignment: Text.AlignHCenter
                                verticalAlignment: Text.AlignVCenter
                                styleColor: "#204318"
                            }

                            onClicked: taskList.appendTask()

                        }

                    }


                }


            }
        }


    }



}








