import QtQuick 6.2
import QtQuick.Controls
import QtMultimedia


Popup {

    property alias player: playAmbiance



    MediaPlayer {
        id: playAmbiance
        source: ""
        audioOutput: AudioOutput {
            volume: sldrVolume.value
            muted: false

        }
        loops: 1000

        onPlayingChanged: {
            if(playing) {


            }
        }

        NumberAnimation {
            id: audioStopping
            target: playAmbiance
            property: "volume"
            duration: 500
            from: playAmbiance.volume
            to: 0
            easing.type: Easing.InOutQuad
        }

        NumberAnimation {
            id: audioStarting
            target: playAmbiance
            property: "volume"
            duration: 500
            from: 0
            to: sldrVolume.value
            easing.type: Easing.InOutQuad
        }
    }



    background: PaddedRectangle {
        anchors.fill: parent
        anchors.margins: 7
        color: "#f8eeb8"
        width: parent.width
        height: parent.height
        border.color: "#c0b992"
        border.width: 7
        radius: 15
        padding: -11




        Grid {
            anchors.horizontalCenter: parent.horizontalCenter
            id: grid
            Row {
                Column {

                    Label {
                        text: "Ambiance"
                        color: "#4e483a"
                        wrapMode: Text.Wrap
                        textFormat: Text.StyledText
                        font.italic: true
                        font.bold: true
                        font.underline: false
                        font.pointSize: 15


                    }

                    // SpinBox {
                    //     id: control
                    //     value: 50






                    //     down.indicator: Rectangle {
                    //         x: control.mirrored ? parent.width - width : 0
                    //         height: parent.height
                    //         implicitWidth: 40
                    //         implicitHeight: 40
                    //         color: control.down.pressed ? "#e4e4e4" : "#f6f6f6"
                    //         border.color: enabled ? "#21be2b" : "#bdbebf"

                    //         Text {
                    //             text: "-"
                    //             font.pixelSize: control.font.pixelSize * 2
                    //             color: "#21be2b"
                    //             anchors.fill: parent
                    //             fontSizeMode: Text.Fit
                    //             horizontalAlignment: Text.AlignHCenter
                    //             verticalAlignment: Text.AlignVCenter
                    //         }

                    //     }

                    //     background: Rectangle {
                    //         implicitWidth: 140
                    //         border.color: "#bdbebf"
                    //     }
                    // }

                    SpinBox {
                        id:ambianceSound
                        from: 0
                        to: items.length - 1
                        value: 0

                        up.indicator: Rectangle {
                            x: ambianceSound.mirrored ? 0 : parent.width - width
                            height: parent.height
                            implicitWidth: 40
                            implicitHeight: 40
                            color: "transparent"
                            anchors.right: parent.right
                            anchors.rightMargin: 0
                            anchors.topMargin: 2


                            Text {
                                text: ">"
                                font.pixelSize: ambianceSound.font.pixelSize * 2
                                color: "grey"
                                anchors.fill: parent
                                fontSizeMode: Text.Fit
                                anchors.centerIn: parent
                                leftPadding: 7
                                topPadding: 2

                            }

                        }

                            down.indicator: Rectangle {
                                x: ambianceSound.mirrored ? parent.width - width : 0
                                height: parent.height
                                implicitWidth: 40
                                implicitHeight: 40
                                color: "transparent"
                                anchors.left: parent.left
                                anchors.leftMargin: 0
                                anchors.topMargin: 2

                                Text {
                                    text: "<"
                                    font.pixelSize: ambianceSound.font.pixelSize * 2
                                    color: "grey"
                                    anchors.fill: parent
                                    fontSizeMode: Text.Fit
                                    // horizontalAlignment: Text.AlignHCenter
                                    // verticalAlignment: Text.AlignVCenter
                                    anchors.centerIn: parent
                                    leftPadding: 7
                                    topPadding: 2

                                }

                            }






                        property var items: ["No Ambiance", "Rain", "Waves", "Lounge", "White Noise"]

                        // validator: RegExpValidator {
                        //     regExp: new RegExp("(Small|Medium|Large)", "i")
                        // }

                        textFromValue: function(value) {
                            return items[value];
                        }




                        valueFromText: function(text) {
                            for (var i = 0; i < items.length; ++i) {
                                if (items[i].toLowerCase().indexOf(text.toLowerCase()) === 0)
                                    return i
                            }
                            return sb.value
                        }
                        onValueChanged: {
                            switch(value) {
                                case 0:
                                    playAmbiance.source = "";
                                    break;
                                case 1:
                                    playAmbiance.source = "qrc:/sounds/rain-02.mp3";
                                    break;
                                case 2:
                                    playAmbiance.source = "qrc:/sounds/ocean-waves-1.mp3";
                                    break;
                                case 3:
                                    playAmbiance.source = "qrc:/sounds/people-in-lounge-1.mp3";
                                    break;
                                case 4:
                                    playAmbiance.source = "qrc:/sounds/tv-static-05.mp3";
                                    break;
                            };
                            playAmbiance.play();
                        }
                    }


                    Label {
                        text: "Volume"
                        color: "#4e483a"
                        wrapMode: Text.Wrap
                        textFormat: Text.StyledText
                        font.italic: true
                        font.bold: true
                        font.underline: false
                        font.pointSize: 15
                    }

                    Slider {
                        id: sldrVolume
                        from: 0
                        value: 0.5
                        to: 1
                        stepSize: 0.01000000
                        snapMode: "SnapAlways"
                        wheelEnabled: true
                        onValueChanged: {
                            if(!playAmbiance.playing)
                            {
                                playAmbiance.play()
                            }
                        }


                    }



                }
                Column {
                    anchors.top: parent.top
                    anchors.topMargin: 120
                    spacing: 50

                    Label {
                        id: lblBreak
                        text: Math.round(sldrVolume.value.toFixed(2)* 100) + "%"
                        anchors.left: sldrVolume.right
                        anchors.leftMargin: 10
                        color: "#4e483a"
                        wrapMode: Text.Wrap
                        textFormat: Text.StyledText
                        font.italic: true
                        font.bold: true
                        font.underline: false
                        font.pointSize: 15
                    }
                }


            }

        }

    }










}
